CHUSPACE_URL=http://localhost:3000
EXECJS_RUNTIME=Node
OUT_OF_PRIVATE_BETA=true
WEB_CONCURRENCY=0
APP_REGION=Local
APP_VERSION=axiom
APP_NAME=chuspace
SKYLIGHT_AUTHENTICATION=
AVATARS_CDN_HOST=http://localhost:3000
FATHOM_SITE_ID=
