CHUSPACE_URL=http://localhost:3000
EXECJS_RUNTIME=Node
OUT_OF_PRIVATE_BETA=true
WEB_CONCURRENCY=0
REGION=Local
MEMCACHE_URL=localhost:11211
APP_VERSION=axiom
APP_NAME=chuspace
SKYLIGHT_AUTHENTICATION=
IMAGE_CDN_HOST=http://localhost:3000
DATABASE_URL=mysql2://gln72co2q7oc:pscale_pw_j3v8BMITHXTOas7MiOlkG0W3qKhtDDRB2NaJRjKX01Q@ezmcu4i2cb85.eu-west-2.psdb.cloud/chuspace-primary?sslaccept=strict
REDIS_URL=redis://localhost:6379
REDIS_AUTH=
