CHUSPACE_URL=http://localhost:3000
EXECJS_RUNTIME=Node
OUT_OF_PRIVATE_BETA=true
WEB_CONCURRENCY=0
REGION=Local
MEMCACHE_URL=localhost:11211
APP_VERSION=axiom
APP_NAME=chuspace
SKYLIGHT_AUTHENTICATION=
IMAGE_CDN_HOST=http://localhost:3000
AVATARS_CDN_HOST=http://localhost:3000
REDIS_URL=redis://localhost:6379
REDIS_AUTH=
